<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".DefinirHorariosDialogFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="vertical">


        <TextView
            android:id="@+id/alimPet"
            android:layout_width="236dp"
            android:layout_height="110dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/adaliciaregular"
            android:gravity="left"
            android:text="QUANTAS VEZES DESEJA ALIMENTAR SEU PET?"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:fontFamily="@font/adaliciaregular" />

        <RadioGroup
            android:id="@+id/radiogrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="left">

            <RadioButton
                android:id="@+id/btnUm"
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="#042431"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/adaliciaregular"
                android:gravity="center|left"
                android:shadowColor="#FFFFFF"
                android:text="1 VEZ AO DIA"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/btnDois"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="#042431"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/adaliciaregular"
                android:gravity="center"
                android:text="2 VEZES AO DIA"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horarioslayout"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/definHorarios"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="DEFINA OS HORÁRIOS:"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/primeiraAlim"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorNaoSelecionado"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hour"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:text="08"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=":"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/min"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="left"
                android:inputType="number"
                android:text="25"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundaAlim"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorNaoSelecionado"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/hourSegunda"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:text="15"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=":"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/minSegunda"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="left"
                android:inputType="number"
                android:text="40"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorclicou"
            android:gravity="center"
            android:text="Salvar"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>